<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Shape Shifter
Nicholas Tong
Due date: 5/21/2025
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Description:
Shape Shifter is a rfast paced eaction-based arcade game where a player must quickly switch between multiple shapes to pass through matching holes in falling barriers. 
The game starts simple but ramps up in speed and difficulty as the player progresses, and the player could choose between 4 different difficulty levels(from 2 to 5 shapes). 
The game allows for multiple players, each with their own high score tracking and name input. Survive as long as you can— the further you get, the faster it goes, and if you make it to level 100 theres a surprise!

Controls:
- Left and Right arrow keys to change the shape
- Space to start or restart the game
- Click the "Players" button on the top right corner to add, edit, or switch players
- Choose the difficulty on the left side during the start/game over screens

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Reference:
I took inspiration from simple minimalist games like hop and super hexagon, where the player must keep going forward and avoid obstacles to continue playing.
Without hours at the processing reference page, I would not be able to create this game, from the switch function, the final function, to the event handling, drawing, and other elements.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Development Notes:
This started as the mini game to a much larger, more ambitious project that included many storylines and game elements. 
However, I really wanted to do this game justice by adding more game elements, and it my original project got too complex to manage. 
This way, I could focus on making Shape Shifter the best it could be as a standalone game. My goal with it is to create a fun arcade game.

I added to the original design by adding features like difficulty selection, dynamic speed increases, and a player management system.
The player panel allows for adding new players and editing their names, which involved the typed demo. 
From this, I learned a lot about Processing's event system, interface design, and the importance of keeping player interactions intuitive.

A major challenge was designing and implementing the user interface, including in game name editing and high score tracking for each player.
I ended up with a black background and bright colors for obstacles and the player object, as well as yellow for when something is selected.

If I had more time, I would love to add sound effects for winning/losing, more visual props, cosmetics, and maybe even ways to save high scores as files.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Acknowledgments:
Thank you so much to Feingold for adding the many demos and resources that allowed me to learn and implement game elements that I would never figure out otherwise.

I shout out to Eli R for testing out my work halfway through and suggesting a system for multiple difficulties (different numbers of shapes).

I also thank Jian for playing (and getting a new overall high score) in my game, and suggesting a section for multiple players to have separate high scores.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Thank you for playing Shape Shifter!